# Capstone_02

./: README_Info  README_Info.txt  android.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mfusion/mycoordinatorapplicationtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfusion/mycoordinatorapplicationtest/: ArticlesListActivity.java  ArticlesListActivityFragment.java  DetailActivity.java  DetailNewsActivity.java  GridImgViewAdap.java  HomeActivity.java  HomeActivityFragment.java  MainActivity.java  MyContentLoader.java  NewsAppWidget.java  PlacesActivity.java  PlacesActivityFragment.java  PositionActivity.java  PositionActivityFragment.java  RecyclerAdapter.java  ThumbnailImageAdapter.java  WeatherActivity.java
app/src/main/java/com/mfusion/mycoordinatorapplicationtest/data/: ArticleSourceImage.java  ArticleSourceImageProvider.java  (+2 more)
app/src/main/res/layout/: activity_articles_list.xml  activity_detail.xml  activity_detail_news.xml  activity_home.xml  activity_main.xml  activity_places.xml  activity_position.xml  activity_weather.xml  detail_list_item.xml  fragment_articles_list.xml  fragment_home.xml  fragment_places.xml  fragment_position.xml  grid_cell_home.xml  news_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: menu_articles_list.xml  menu_detail.xml  menu_detail_news.xml  menu_home.xml  menu_main.xml  menu_places.xml  menu_position.xml  menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: news_app_widget_info.xml
(+1 files in other folders)
